junglefires/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body data-ng-app="app" data-ng-class="{'finishLoading': finishLoading}">
    <div class="loading">
      <div class="loader-inner ball-clip-rotate-pulse">
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="app" data-ng-controller="MainController">
      <div class="container">
        <h1 class="col-sm-7 col-xs-12"><a href="/" class="text-hide">Jungle Fires</a></h1>
        <nav class="col-sm-5 pull-right col-xs-12"><a href="#" data-ng-click="openModal($event)">bio</a><a href="#">music</a><a href="https://www.facebook.com/JungleFires" taget="_blank">facebook</a><a href="https://instagram.com/junglefires/" taget="_blank">instagram</a><a href="https://twitter.com/junglefires" taget="_blank">twitter</a></nav>
      </div>
      <div class="fullscreen-container"><img src="images/jf-site.jpg" class="bg"></div>
    </div>
    <div id="modal" data-ng-controller="ModalController" data-ng-class="{reveal : showModal}">
      <div data-ng-class="{reveal : showModal}" class="modal-container">
        <div class="biography">
          <p>Jungle Fires was born in the wrong hemisphere, late one night in a dank Boston apartment, winter 2012. Finding an unusual musical chemistry in one another&dash;and an inexplicably fluid creative process&dash;Menashé and Kéren agreed that it was time to commit things to tape. A chance opportunity and invitation from producers Brian Wertheim & David Kitay lead the band to Southern California a week later, thus marking the return of adfFires to her natural habitat and the beginning of a two-year labor of love recording their first record.</p><a href="#" data-ng-click="cancel($event)" class="close-icon glyphicon glyphicon-remove"></a>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

junglefires/app/templates/index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0")
        link(rel="stylesheet" href="css/vendor.min.css")
        link(rel="stylesheet" href="css/app.min.css")


    body(data-ng-app="app", data-ng-class="{'finishLoading': finishLoading}")
        .loading
            div.loader-inner.ball-clip-rotate-pulse
                div
                div
        #app(data-ng-controller="MainController")
            .container
                h1.col-sm-7.col-xs-12
                    a.text-hide(href="/") Jungle Fires
                nav.col-sm-5.pull-right.col-xs-12
                    a(href="#", data-ng-click="openModal($event)") bio
                    a(href="#") music
                    a(href="https://www.facebook.com/JungleFires", taget="_blank") facebook
                    a(href="https://instagram.com/junglefires/", taget="_blank") instagram
                    a(href="https://twitter.com/junglefires", taget="_blank") twitter
            .fullscreen-container
                img.bg(src="images/jf-site.jpg", srcset="images/jf-site-small.jpg 480w, images/jf-site.jpg 2000w", alt="Jungle Fires Album Artwork")

        #modal(data-ng-controller="ModalController", data-ng-class="{reveal : showModal}")
            .modal-container(data-ng-class="{reveal : showModal}")
                include modals/bio


        script(src="js/vendor.min.js")
        script(src="js/app.min.js")
